@font-face {
  font-family: 'gothic';
  src: url('../src/assets/fonts/Pathway_Gothic_One/PathwayGothicOne-Regular.ttf');
}

:root {
  /* Text */
  /* Color */
  --black: #000;
  --green: #13b26f;
  --primary: #008cff;
  --para-one : #b6eef5;
  --para-two : #8f8f8f;
  --background-image: linear-gradient(180deg,#008cff 6%,#45abff 59%,#79c1fb);
  --drop : drop-shadow(0em 0em 0.021125em rgba(0, 140, 255, 0.950000)) drop-shadow(0em 0em 0.105625em rgba(0, 140, 255, 0.750000)) drop-shadow(0em 0em 0.316875em rgba(0, 140, 255, 0.440000));
  --secondary:#fff;
  --orange: #f68d29;
  --white: #fff;
  --light: #F6F6F6;
  --success: #4caf50;
  --danger: #bb3a3a;
  --light-gray: #ECECEC;
  --medium-gray: #D7D7D7;
  --dark: #353f52;
  --light-dark: #5b616e;
  --gold: #F2B218;
  --box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  /* --border-shadow:#b6eef5; */
  --fade-white: rgba(255, 255, 255, 0.5);
  --primary-border: 1px solid var(--medium-gray);
  --gray: #ACACAC;
}

html {
  /* font-family: sans-serif; */
  /* font-size: 100px; */
}

body *{
  /* overflow-x: hidden; */
  font-family: 'gothic';
  letter-spacing: 1px;
}

body,
body *,
body *::before,
body *::after {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none !important;
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem!important;
}

header {
  display: flex!important;
  justify-content: space-between;
  align-items: center;
}

.dark .headerbgcolor{
  background: #161a1f !important;
}
.light .headerbgcolor{
  background-color: #f4f4f4!important;
}

.get-started-btn.active{
  background-image: var(--background-image) !important;
  border: 1px solid var(--primary) !important;
  color: var(--white) !important;
  cursor: pointer;
}
.get-started-btn:hover{
  background-image: var(--background-image) !important;
  border: 1px solid var(--primary) !important;
  color: var(--white) !important;
  cursor: pointer;
}

.get-started-btn-fill {
  background-color: var(--primary) !important;
  border-radius: 30px!important;
  border: 1px solid var(--primary) !important;
  outline: none;
  color:var(--secondary);
  padding: 8px 25px;
  font-size: 14px!important;
  font-weight: 700;
  text-transform: uppercase!important;
}
.get-started-btn-fill:hover{
  background-color: transparent !important;
  border-radius: 30px!important;
  /* border: 1px solid var(--primary) !important; */
  outline: none;
  color:var(--primary);
  padding: 8px 25px;
  font-size: 14px!important;
  font-weight: 700;
  /* text-transform: uppercase!important; */
}

.get-started-btn {
  background-color: transparent!important;
  border-radius: 30px!important;
  border: 1px solid var(--primary) !important;
  color: var(--primary) ;
  padding: 8px 25px;
  font-size: 14px!important;
  font-weight: 700;
}

#header{
  position: fixed;
    width: 100%!important;
    z-index: 3;
    background: transparent;
  right: 0;
}

.ml-3{
  margin-left: 1rem!important;
}

.pl-3, .px-3 {
  padding-left: 1rem!important;
}

.pr-2, .px-2 {
  padding-right: 0.5rem!important;
}

.link{
  display: flex;
  align-items: center;
}
.theme-btn{
  display: flex !important;
  align-items: center;
  
}
.theme-btn span{
  display: flex !important;
}

.light .theme-btn span svg{
  color: var(--light-dark) !important;
  font-size: 14px;
  cursor: pointer;
}
.light .theme-btn span{
  color: var(--light-dark) !important;
  font-size: 14px;
  cursor: pointer;
}
.dark .theme-btn span{
  color: #b6eef5;
  font-size: 14px;
  cursor: pointer;
}

.theme-btn span.Active svg{
  color: var(--primary) !important;
  filter: var(--drop);
}
.link svg{
  margin-right: 0.5rem!important;
}
.a svg{
  margin-right: 0.5rem!important;
}

.light .logo_overlay{
  background-image: url('../public/assets/images/light.png');
  background-color:  #b6eef5 !important;
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
}
.dark .logo_overlay{
  background-image: url('../public/assets/images/790aebadcb123df601b9269e7580143f.jpg');
  background-color:  #b6eef5 !important;
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
}

.nav_parnt_2{
  display: flex;
  align-items: center;
}

.divider{
  font-size: 12px;
  font-weight: 700;
}

.menu-toggle{
display: none;
}

.display-block{
  display: block;
}

.dark .banner_title {
  color: var(--secondary) ;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 0!important;
  font-family: 'gothic';
  filter: drop-shadow(0em 0em 0.021125em rgba(0, 140, 255, 0.950000)) 
          drop-shadow(0em 0em 0.105625em rgba(0, 140, 255, 0.750000)) 
          drop-shadow(0em 0em 0.316875em rgba(0, 140, 255, 0.440000));
  letter-spacing: 1px;
}
.light .banner_title {
  color: var(--white) ;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 0!important;
  font-family: 'gothic';
  filter: drop-shadow(0em 0em 0.021125em rgba(0, 140, 255, 0.950000)) 
          drop-shadow(0em 0em 0.105625em rgba(0, 140, 255, 0.750000)) 
          drop-shadow(0em 0em 0.316875em rgba(0, 140, 255, 0.440000));
  letter-spacing: 1px;
}

.hr_yellow {
  border-top: 1px solid var(--primary) !important;
  width: 100%!important;
  opacity: 1;
}

.form-control.searc_style_1 {
  max-width: 200px;
  margin-left: auto;
  background-color: transparent!important;
  border: 1px solid var(--primary) !important;
  border-radius: 20px!important;
  color: var(--primary) !important;
  padding: 8px 20px 10px 30px !important;
}

.form-control {
  display: inline-block !important;
  width: 100%;
  height: 35px !important;
  padding:6px 20px 10px 30px !important;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.5;
  background-color:#b6eef5;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

::-webkit-input-placeholder {
  color: var(--primary)  !important;
  font-size: 14px;
}

.input_weap{
  position: relative;
}
.input_weap svg{
  position: absolute;
    left: 4px;
    top: -4%;
    stroke: var(--primary)  !important;
    font-size: 26px;
    filter: var(--drop);
}
.input_weap svg path{
    stroke: var(--primary)  !important;
}

.dark .card_style_1 {
  /* background-color: transparent!important;
  border-radius: 20px!important;
  box-shadow: 1px -2px 17px 3px rgba(0,0,0,.21176470588235294)!important; */
}

.light .card_style_1 {
  /* background-color: transparent!important;
  border-radius: 20px!important; */
  /* box-shadow: 1px -2px 17px 3px rgba(48,43,43,.21176470588235294); */
}

.grid_img_div {
  display: grid;
  grid-template-columns: 100px calc(97% - 90px);
  grid-gap: 3%;
  gap: 3%;
  align-items: center;
}

.grid_img_div img {
    max-width: 90px;
    max-height: 90px;
    min-width: 90px;
    min-height: 90px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    padding: 5px;
}

.font_20 {
  font-size: 20px;
}

.light .yellow_txt {
  color: var(--black);
  /* font-weight: 700; */
}
.dark .yellow_txt {
  color:  #b6eef5;
  /* font-weight: 700; */
}

.btn_grp_yel a {
  background-image: var(--background-image);
  border: 1px solid var(--primary) !important;
  background-color: var(--primary) !important;
  color:#b6eef5;
  border: none;
  border-radius: 0!important;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 50%!important;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn_grp_yel button {
  background-image: var(--background-image);
  border: 1px solid var(--primary) !important;
  background-color: var(--primary) !important;
  color:#b6eef5;
  border: none;
  border-radius: 0!important;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 50%!important;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.badge-green {
  border: 1px solid var(--success);
  color:var(--success);
  border-radius: 25px!important;
}

.btn_grp_yel a svg{
  position: absolute;
  font-size: 20px;
  columns: #b6eef5;
}
.btn_grp_yel button svg{
  position: absolute;
  font-size: 20px;
  columns: #b6eef5;
}

.dangerbtn {
  border-color: var(--danger);
}

.badge-blue, .badge-green {
  background-color: transparent;
  position: relative;
  padding: 5px 10px!important;
}




.dangerbtn .green_dot {
  background: var(--danger);
}

.dangerbtn span {
  color: var(--danger) !important;
}
.green_dot {
  width: 8px;
  height: 8px;
  background-color:var(--success);
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 14px;
}

.badge-green-big {
  padding: 10px 20px!important;
}



.dangerbtn span {
  color: var(--danger) !important;
}

.green_txt {
  padding-left: 12px;
  color:white !important;
}

.badge-yellow-fill {
  /* background-color: var(--primary); */
  background-image: var(--background-image);
  border: 1px solid var(--primary);
  color: #fff;
  border-radius: 25px!important;
  position: relative;
  font-weight: 500!important;
  padding: 5px 10px!important;
}

.dark .yellow_txt_sm {
  color: #b6eef5 !important;
  font-size: 14px;
  font-weight: 500;
}

.light .yellow_txt_sm {
  color: var(--black) !important;
  font-size: 14px;
  font-weight: 500;
}

.dark .purple_head.yellow_txt_sm {
  color: #10103d !important;
  background: var(--background-image);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800 !important;
  font-size: 14px !important;
  font-family: sans-serif !important;
}

.light .purple_head.yellow_txt_sm {
  color: #10103d !important;
    background: -webkit-linear-gradient(#10103d,#10103d,#10103d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800 !important;
    font-size: 14px!important;
    font-family: sans-serif !important;
}

.desc_grey_txt {
  color: #8f8f8f!important;
  font-size: 14px!important;
  font-weight: 500;
}

/* .dark .purple_head.yellow_txt_sm {
  color: #10103d!important;
  background: var(--background-image);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700!important;
  font-size: 16px!important;
}

.light .purple_head.yellow_txt_sm {
  color: #10103d!important;
  background: -webkit-linear-gradient(#10103d,#10103d,#10103d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700!important;
  font-size: 16px!important;
} */

.pl-2, .px-2 {
  padding-left: 0.5rem!important;
}

.dark .white_txt_sm span{
  color: #b6eef5;
  font: 14px sans-serif;
  font-weight: 700;
}
.light .white_txt_sm span{
  color: #184370!important;
  font: 14px sans-serif;
  font-weight: 700;
}


.progress-bar .progress {
  background-color: #c2c2c2!important;
  border-radius: 20px!important;
  height: 8px!important;
}

.progress-bar .progress .progress-bar {
  background-color: var(--primary);
  background-image: linear-gradient(-200deg,#1478df 6%,#003777 59%,#000030);
  border-radius: 20px!important;
}

.dark .modal-content{
  background-color: #242424;
  border-radius: 20px!important;
}
.light .modal-content{
  background-color: #fff;
  border-radius: 20px!important;
}

.dark .wallet-lists ul li:hover {
  background-color: #212121!important;
}
.light .wallet-lists ul li:hover {
  background-color: #f4f4f4!important;
}

.dark .get-started-btn {
  background-color: transparent!important;
  border-radius: 30px!important;
  border: 1px solid var(--primary) !important;
  color: var(--secondary);
  padding: 8px 25px;
  font-size: 14px!important;
  font-weight: 700;
  letter-spacing: 1px;
  filter: var(--drop);
}

.light .modal-dialog .modal-header{
  background-color: #f4f4f4!important;
  border: none!important;
  padding-bottom: 1rem!important;
  border-top-left-radius: 20px!important;
  border-top-right-radius: 20px!important;
}

.modal-dialog .modal-header .close {
  color: #2eafff!important;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

.close span{
  font-size: 18px;
  display: flex;
}

.dark .modal-dialog .modal-header {
  background-color: #212121;
  border: none!important;
  padding-bottom: 1rem!important;
  border-top-left-radius: 20px!important;
  border-top-right-radius: 20px!important;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
}

.dark .sec-head {
  font-size: 16px!important;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0!important;
}

.light .sec-head {
  font-size: 16px!important;
  font-weight: 700;
  color: #313131!important;
  margin-bottom: 0!important;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.wallet-lists ul {
  padding-left: 0!important;
}

.wallet-lists ul li {
  list-style-type: none!important;
}

.wallet-lists li {
  grid-gap: 10px;
  gap: 10px;
  padding: 10px;
  display: flex;
  align-items: baseline;
  margin: 20px 0 0;
  border-radius: 8px;
  cursor: pointer;
}

.wallet-lists li img {
  width: 30px;
}

.wal-option {
  text-align: left;
}

.light .side-head-li{
  color: #313131!important;
  font-size: 14px;
  font-weight: 700;
}
.dark .side-head-li{
  color: #fff!important;
  font-size: 14px;
  font-weight: 700;
}

.pb-5, .py-5 {
  padding-bottom: 3rem!important;
}

.mt-4, .my-4 {
  margin-top: 1.5rem!important;
}

.mt-5, .my-5 {
  margin-top: 3rem!important;
}

.font_25 {
  font-size: 25px!important;
}

.yellow_txt {
  color: #000;
  font-weight: 700;
}

/* .card_style_1 {
  background-color: transparent!important;
  border-radius: 20px!important;
  box-shadow: 1px -2px 17px 3px rgba(48,43,43,.21176470588235294);
} */

.img_card_outer {
  max-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-height: 200px;
}

.img_card_outer img {
  object-fit: contain;
  max-height: 125px;
}

.card_img_craete .card-footer {
  background-color: var(--primary)!important;
  background-image: var(--background-image);
  color: #b6eef5!important;
  border-radius: 0 0 18px 18px!important;
  font-weight: 700;
  font-size: 16px!important;
}

.font_14{
  font-size: 14px!important;
}

.text-right {
  text-align: right!important;
}

.dark .input_desc_sm {
  color: #b6eef5;
  font-size: 14px;
  font-weight: 500;
}
.light .input_desc_sm {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
}

.input-groups .input-group {
  border: 1px solid var(--primary);
  border-radius: 5px;
}
.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group>.form-control{
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}
.input-group input {
  min-height: 42px!important;
}

.input-groups input {
  font-size: 14px!important;
}

.dark .input-group input {
  border: none;
  border-radius: 0;
  color: #b6eef5!important;
}
.light .input-group input {
  border: none;
  border-radius: 0;
  color: #313131!important;
}
.input-group input {
  background: transparent !important;
  padding: 0.375rem 0.75rem !important;
}
.input-group input:focus {
  box-shadow: none !important;
}

.mb-2, .my-2 {
  margin-bottom: 0.5rem!important;
}

.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.yelow_desc_blk {
  color: #8f8f8f!important;
  font-size: 14px!important;
  padding-left: 10px;
}

.date_inoput_grps {
  display: flex;
}

.date_inoput_grps .input-group {
  border-top-right-radius: 0!important;
  border-bottom-right-radius: 0!important;
}


.light_theme .input-group input{
  color: #313131!important;
}

.datepicker_input input {
  box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
  outline: 0!important;
}

.datepicker_input input {
  width: calc(100% + 60px)!important;
}

.date_inoput_grps .input-group-append{
  border-top-left-radius: 0!important;
  border-bottom-left-radius: 0!important;
}

.cur_pointer {
  cursor: pointer!important;
}

.date_inoput_grps .input-group-append button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-groups .get-started-btn-fill {
  border-radius: 4px!important;
}

.input-group-append {
  margin-left: -1px;
}

.input-group-append{
  display: flex;
  min-height: 42px;
}

.toggle_label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.dark .form-check-input{
  border-color: var(--para-two) !important;
}
.light .form-check-input{
  border-color: var(--para-two) !important;
}

.dark .form-check-input:checked {
  background-color: var(--primary) !important;
}
.light .form-check-input:checked {
  background-color: var(--primary) !important;
}

.note_desc p {
  color: var(--para-two)!important;
  font-size: 14px!important;
  font-weight: 500;
}

.dark .text_are_grp .description {
  background: transparent;
  border: none;
  border-radius: 0;
  color: #b6eef5 !important;
  resize: none!important;
  outline-offset: 0!important;
  outline: 0 auto -webkit-focus-ring-color!important;
  width: 100%!important;
  padding: 10px;
  font-weight: 600;
}
.light .text_are_grp .description {
  background: transparent;
  border: none;
  border-radius: 0;
  color:  var(--black) !important;
  resize: none!important;
  outline-offset: 0!important;
  outline: 0 auto -webkit-focus-ring-color!important;
  width: 100%!important;
  padding: 10px;
  font-weight: 600;
}

.round_img {
  max-width: 90px;
  max-height: 90px;
  min-width: 90px;
  min-height: 90px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  padding: 5px;
}

.font_35 {
  font-size: 35px!important;
  font-weight: 500;
}

.dark .text-white {
  color: #fff!important;
}

.dark .text-white.token {
  color: #fff!important;
  filter: var(--drop);
}
.dark .text-white.description {
  color: #b6eef5!important;
}

.light .text-white {
  color: #000000!important;
}

.badge-green-big{
  text-transform: uppercase!important;
  font-size: 16px!important;
}

.badge-yellow-fill-big {
  padding: 10px 20px !important;
  font-size: 16px!important;
  font-weight: 500!important;
}

.mr-3, .mx-3 {
  margin-right: 1rem!important;
}

.word_brk_addrs {
  word-break: break-all;
  font-size: 14px;
  font-weight: 500;
}

.line_he_big {
  line-height: 25px;
}

.badge.badge-yellow-fill.badge-yellow-fill-big:hover{
  background: transparent!important;
  color: #2eafff!important;
  border: 1px solid #2eafff!important;
  cursor: pointer;
}

.dark .card_style_1 {
  box-shadow: 1px -2px 17px 3px rgba(0,0,0,.21176470588235294)!important;
}

.blur {
  filter: blur(4px);
}

.detail_card_outer {
  position: relative;
}

.dark .detail_card_outer:before {
  position: absolute;
  background: url('../public/assets/images/box-top.png');
  width: 100%;
  height: 30px;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  top: -30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.light .detail_card_outer:before {
  position: absolute;
  background: url('../public/assets/images/box-top-light.png');
  width: 100%;
  height: 30px;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  top: -30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.dark .detail_card {
  padding: 0 30px;
  background: #13151c;
  border-color: #7bf5fb;
  border-style: solid;
  border-width: 0 1px;
  box-sizing: border-box;
  border-radius: 0;
  margin-top: 50px;
}
.light .detail_card {
  padding: 0 30px;
  background: #ffffff;
  border-color: #7bf5fb;
  border-style: solid;
  border-width: 0 1px;
  box-sizing: border-box;
  border-radius: 0;
  margin-top: 50px;
}

.dark .detail_card_outer:after{
  position: absolute;
  width: 100%;
  height: 30px;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  bottom: -30px;
  background: url('../public/assets/images/box-bottom.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.light .detail_card_outer:after{
  position: absolute;
  width: 100%;
  height: 30px;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  bottom: -30px;
  background: url('../public/assets/images/box-bottom-light.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.card_style_1 {
  background-color: transparent!important;
  border-radius: 20px!important;
  /* box-shadow: 1px -2px 17px 3px rgba(48,43,43,.21176470588235294); */
}

.font-weight-500 {
  font-weight: 600!important;
  font-size: 12px;
}
.font-weight-800 {
  font-weight: 800!important;
  font-size: 20px;
}

.text-uppercase {
  text-transform: uppercase!important;
}

.badge-green-fill {
  background-color: #4caf50;
  border: 1px solid #4caf50;
  color: #fff;
  border-radius: 25px!important;
  position: relative;
  padding: 8px 20px!important;
  text-transform: uppercase;
}

.pl-0, .px-0 {
  padding-left: 0!important;
}

.sale_tab .nav-item{
  margin-right: 15px;
}

.dark .nav-tabs .nav-link{
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary) !important;
  filter: var(--drop);
}
.light .nav-tabs .nav-link{
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black) !important;
}
.nav-tabs .nav-link:hover{
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #b6eef5 !important;
  background-image: var(--background-image) !important;
  border-color: var(--primary) !important;
  border-radius: 10px 10px 0 0!important;
}

.nav-tabs .nav-link.active {
  color: #b6eef5 !important;
  background-image: var(--background-image) !important;
  border-color: var(--primary) !important;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px 10px 0 0!important;
}

.mb-3.nav.nav-tabs{
  border-bottom-color: var(--primary);
}

.dark .table_style_1 th{
  color: #b6eef5;
  font-size: 14px;
  font-weight: 700;
}
.light .table_style_1 th{
  color: var(--black);
  font-size: 14px;
  font-weight: 700;
}

.dark .table_style_1 th {
  background-color: #212121!important;
}

.dark .table_style_1 td{
  border: 1px solid #161616!important;
  vertical-align: middle!important;
}
.dark .table_style_1 tr{
  border: 1px solid #161616!important;
  vertical-align: middle!important;
}
.light .table_style_1 th {
  background-color: #f4f4f4!important;
}

.light .table_style_1 td{
  border: 1px solid #ccc!important;
  vertical-align: middle!important;
}
.light .table_style_1 tr{
  border: 1px solid #ccc!important;
  vertical-align: middle!important;
}

.dark .table_style_1 td{
  color: #fff!important;
  font-size: 14px;
  font-weight: 500;
}
.light .table_style_1 td{
  color: #000!important;
  font-size: 14px;
  font-weight: 500;
}

.table-bordered>:not(caption)>*>* {
  border-width:1px !important;
}

.table{
  border-spacing: 0px !important;
}

.table_style_1 td:last-child {
  text-align: right;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #cfdbe7;
}

.btn-group {
  display: flex;
}

.btn-group ul {
  list-style: none;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.btn-group li {
  margin-right: 5px;
  /* margin-bottom: 10px; */
}
.btn-group .button{
  padding: 0 5px;
  width: 35px;
  height: 35px;
  background: rgba(0, 140, 255, .2) !important;
  border: 1px solid var(--primary) !important;
  box-sizing: border-box;
  color: var(--primary);
  line-height: 40px;
    font-size: 20px;
    border-radius: 0px !important;
}
.btn-group .button:hover{
  background: var(--primary) !important;
}
.btn-group .button:hover svg{
  color: var(--white) !important;
}

.btn-group .button span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark .tble h2 {
  font-size: 36px;
  color: #fff;
  line-height: 40px;
  margin-bottom: 50px;
  font-weight: 900;
  letter-spacing: 1px;
  filter: var(--drop);
}

.light .tble h2 {
  font-size: 36px;
  color: var(--primary);
  line-height: 40px;
  margin-bottom: 50px;
  font-weight: 900;
  letter-spacing: 1px;
}

.tble-outer {
  position: relative;
}

.dark .tble-outer:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  height: 35px;
  width: 100%;
  top: -32px;
  background: url('../public/assets/images/pool-information-top-dark.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.light .tble-outer:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  height: 35px;
  width: 100%;
  top: -32px;
  background: url('../public/assets/images/pool-information-top-light.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.dark .tble-outer:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  height: 35px;
  width: 100%;
  bottom: -35px;
background: url('../public/assets/images/pool-information-bottom-dark.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.light .tble-outer:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  height: 35px;
  width: 100%;
  bottom: -35px;
background: url('../public/assets/images/pool-information-bottom-light.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.dark .tble-outer .table{
  background: #13151c;
    padding: 0 25px;
    position: relative;
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
}
.light .tble-outer .table{
  background: #ffffff;
    padding: 0 25px;
    position: relative;
    border-color: #7bf5fb;
    border-style: solid;
    border-width: 0 1px;
}

.inner_pool_details .table table {
  width: 100% !important;
}

.inner_pool_details .table table tr td:first-child {
  border-right: 0;
  text-transform: uppercase;
  font-weight: 500;
}
.inner_pool_details .table tr:first-child td {
  padding-top: 0!important;
 
}
.dark .inner_pool_details .table table tr td {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  padding: 12px 0!important;
  border-width: 0 0 1px!important;
  border-style: solid;
  border-color: hsla(0,0%,100%,.12);
  word-wrap: break-word;
  /* font-weight: 700; */
  font-weight: 500;
}
.light .inner_pool_details .table table tr td {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  padding: 12px 0!important;
  border-width: 0 0 1px!important;
  border-style: solid;
  border-color: hsla(0, 0%, 0%, 0.5);
  word-wrap: break-word;
  /* font-weight: 700; */
  font-weight: 500;
}

.pool_card {
  position: relative;
}

.pool_card:before {
  width: 100%;
  height: 30px;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

.dark .pool_card:before {
  background: url('../public/assets/images/project-top.png');
  background-size: 100% 100%;
  top: -22px;
  background-repeat: no-repeat!important;
}
.light .pool_card:before {
  background: url('../public/assets/images/project-top-light.png');
  background-size: 100% 100%;
  top: -22px;
  background-repeat: no-repeat!important;
}

.dark .pool-link {
  border-color: #7bf5fb;
  background: #13151c;
  border-style: solid;
  border-width: 0 1px;
  padding: 0 30px;
  margin-bottom: 20px;
}
.light .pool-link {
  border-color: #7bf5fb;
  background: #ffffff;
  border-style: solid;
  border-width: 0 1px;
  padding: 0 30px;
  margin-bottom: 20px;
}

.dark .center-bg {
  background: url('../public/assets/images/project-middle.png');
  width: 100%;
  height: 65px;
  background-size: 100% 100%;
  margin-top: -30px;
  background-repeat: no-repeat;
}
.light .center-bg {
  background: url('../public/assets/images/project-middle-light.png');
  width: 100%;
  height: 65px;
  background-size: 100% 100%;
  margin-top: -30px;
  background-repeat: no-repeat;
}

.dark .home-progress {
  border-color: #7bf5fb;
  background: #13151c;
  border-style: solid;
  border-width: 0 1px;
  padding: 0 20px 5px;
}
.light .home-progress {
  border-color: #7bf5fb;
  background: #ffffff;
  border-style: solid;
  border-width: 0 1px;
  padding: 0 20px 5px;
}

.dark .pool_card:after {
  background: url('../public/assets/images/project-bottom.png');
  background-size: 100% 100%;
  bottom: -28px;
  background-repeat: no-repeat;
}
.light .pool_card:after {
  background: url('../public/assets/images/project-bottom-light.png');
  background-size: 100% 100%;
  bottom: -28px;
  background-repeat: no-repeat;
}

.pool_card:after, .pool_card:before {
  width: 100%;
  height: 30px;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

.sale-modal .modal-dialog{
  width: 660px;
}

.light .card_toek{
  background-color: #f4f4f4!important;
}
.dark .card_toek{
  background-color:#1b1b1b!important;
}


  .coin_desc_li_one {
    font-size: 12px;
    color: var(--primary);
    /* font-weight: 700; */
}

.light .coin_name_title{
  color: #313131!important;
  font-size: 14px;
}
.dark .coin_name_title{
  color: white!important;
  font-size: 14px;
}

.dark .input-group-text.doll, .input-group input {
  border: none;
  border-radius: 0;
  color: #fff!important;
  background: transparent;
}
.light .input-group-text.doll, .input-group input {
  border: none;
  border-radius: 0;
  color: #313131!important;
  background: transparent;
}

.btn_row {
  justify-content: space-between;
  display: flex;
}

@media only screen and (max-width: 768px){

  .tab_div .nav-pills .nav-link {
    margin-right: 1px!important;
    padding-left: 8px!important;
    padding-right: 8px!important;
    font-size: 10px!important;
}  

.sale-modal .modal-dialog{
  width: auto;
}


  .banner_title {
    justify-content: center;
    padding-bottom: 20px;
  }

  .search-bar{
    text-align: center !important;
  }

  .logo{
    width: 45px;
    height: 45px;
  }
  .react-datepicker{
    display: flex;
  }

  .nav_parnt_2 .get-started-btn{
    text-align: center;
  }
}
@media only screen and (max-width: 991px){

  .whole_sec {
    padding-top: 65px!important;
}

.col-lg-6.col-lg-6-custom:not(:first-child) {
  margin-top: 60px;
}
  
  .home-section{
    margin-top: 76px;
  }

  .banner_title {
    display: flex;
  }
  .menu-toggle{
    display: block;
    }
  .menu-toggle svg{
    font-size: 29px;
    color: var(--primary) ;
    }
    .display-none{
      display: none;
    }

   .light .nav-menu{
      position: absolute;
    top: 66px;
    padding: 10px 20px;
    left: 0;
    right: 0;
    background: #f4f4f4;
    min-height: 100vh;
}
    .dark .nav-menu{
      position: absolute;
    top: 66px;
    padding: 10px 20px;
    left: 0;
    right: 0;
    background: #242424;
    min-height: 100vh;
}
    

    .nav_parnt{
      flex-direction: column;
      margin-inline: auto;
    }
    .nav_parnt_2{
      flex-direction: column;
    }

    .ml-3 {
      margin-left: 0rem!important;
  }
  header .get-started-btn {
    max-width: 200px;
    min-width: 200px;
    padding: 8px 25px!important;
    margin-top: 20px;
}

.py-3 {
  padding-top: 0rem!important;
  padding-bottom: 0rem!important;

}

.link {
  display: flex;
    align-items: center;
    justify-content: center;
}
.pl-3, .px-3 {
  padding-left: 0rem!important;
}

.theme-icon{
  margin-top: 20px;
}


}

@media only screen and (min-width: 992px){

  .whole_sec {
    padding-top: 100px;
}

  .col-lg-6.col-lg-6-custom {
    flex: 0 0 47.5%!important;
    max-width: 47.5%!important;
}
  .home-section{
    padding-top: 100px;
  }

.nav_parnt_1 {
    display: inline-flex !important;
    margin-right: 1rem !important;
}
}



@media only screen and (min-width: 1200px){
.nav_parnt_2 {
    display: flex;
    align-items: center;
}}

@media (min-width: 576px){

  .d-sm-flex {
      display: flex!important;
  }
}
.get-started-btn2{
  background-color: var(--primary) !important;
  border-radius: 30px!important;
  border: 1px solid var(--primary) !important;
  outline: none;
  color:var(--secondary);
  padding: 8px 25px;
  font-size: 14px!important;
  font-weight: 700;
  
}