{
  "name": "aistation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2",
    "sass": "^1.61.0",
    "wagmi": "^0.12.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
